# RMC-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/avdinformatica/group1/rentmycar/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/avdinformatica/group1/rentmycar/database/: UserDaoTest.java
app/src/androidTest/java/avdinformatica/group1/rentmycar/ui/: CameraFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avdinformatica/group1/rentmycar/: AvailableCarRecyclerViewAdapter.java  ForRentStatusSwitch.java  LoginActivity.java  MainActivity.java  RMCAndroid.java  RegisterActivity.java  RenteeActivity.java  SuccessfulLogin.java
app/src/main/java/avdinformatica/group1/rentmycar/CarRegistration/: CarRegistrationActivity.java  CarRegistrationActivity2.java  ForRentStatusSwitch.java
app/src/main/java/avdinformatica/group1/rentmycar/activities/: CarRegistrationActivity.java  GPSActivity.java  LoginActivity.java  RegisterActivity.java  RenteeActivity.java  SuccessfulLoginActivity.java
app/src/main/java/avdinformatica/group1/rentmycar/adapters/: AvailableCarRecyclerViewAdapter.java
app/src/main/java/avdinformatica/group1/rentmycar/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/avdinformatica/group1/rentmycar/data/model/: LoggedInUser.java
app/src/main/java/avdinformatica/group1/rentmycar/database/: AppDatabase.java  AppExecutors.java  CarDao.java  UserDao.java
app/src/main/java/avdinformatica/group1/rentmycar/fragments/: DistanceFragment.java
app/src/main/java/avdinformatica/group1/rentmycar/models/: Car.java  CarResponse.java  RegisterCarResponse.java  RegisterResponse.java  ReservationResponse.java  User.java  UserResponse.java
app/src/main/java/avdinformatica/group1/rentmycar/network/: Network.java
app/src/main/java/avdinformatica/group1/rentmycar/remote/: ApiService.java  Network.java
app/src/main/java/avdinformatica/group1/rentmycar/responseClasses/: ResponseCarClass.java  ResponseClass.java  ResponseRegisterClass.java
app/src/main/java/avdinformatica/group1/rentmycar/services/: ApiService.java  CameraService.java  GPSService.java
app/src/main/java/avdinformatica/group1/rentmycar/ui/: CameraFragment.java  CarRegistrationFragment.java  ForRentDetailFragment.java  ForRentFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java  ThanksForSubmittingFragment.java
app/src/main/java/avdinformatica/group1/rentmycar/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/avdinformatica/group1/rentmycar/utils/: Helper.java  PermissionHandler.java
app/src/main/res/drawable/: button_rectangle_cyan.xml
app/src/main/res/layout/: activity_gpsactivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rentee_carlist.xml  activity_successful_login.xml  camera_layout.xml  car_registration.xml  car_registration_layout.xml  for_rent_detail_layout.xml  for_rent_layout.xml  fragment_camera.xml  fragment_car_registration.xml  fragment_distance.xml  fragment_for_rent.xml  fragment_for_rent_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_thanks_for_submitting.xml  home_layout.xml  login_layout.xml  register_layout.xml  singlecar_listview_layout.xml  thanks_for_submitting_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/avdinformatica/group1/rentmycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
