plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "avdinformatica.group1.rentmycar"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.3.5"

    /* Location services */
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /* Android Navigation */
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    /* Android Room database */
    implementation 'androidx.room:room-common:2.4.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    /* Http Client for API */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /* Default implementations */
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /* Espresso testing packages */
    implementation fileTree(dir: 'libs', include:['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    // Android runner and rules support
    implementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Espresso support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    //add this for webview testing support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'

//    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation 'org.mockito:mockito-core:2.28.2'
}
