<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="avdinformatica.group1.rentmycar.ui.LoginFragment"
        android:label="Login to RentMyCar"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_login_pop"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="avdinformatica.group1.rentmycar.ui.HomeFragment"
        android:label="Home screen after login"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_car_registraion"
            app:destination="@id/fragment_car_registration" />
        <action
            android:id="@+id/action_home_to_for_rent"
            app:destination="@id/fragment_for_rent" />
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_fragment_home_pop_including_fragment_login"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_car_registration"
        android:name="avdinformatica.group1.rentmycar.ui.CarRegistrationFragment"
        android:label="Register own car"
        tools:layout="@layout/fragment_car_registration">
        <action
            android:id="@+id/action_fragment_car_registration_to_fragment_thanks_for_submitting"
            app:destination="@id/fragment_thanks_for_submitting" />
        <action
            android:id="@+id/action_fragment_car_registration_pop_including_fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_for_rent"
        android:name="avdinformatica.group1.rentmycar.ui.ForRentFragment"
        android:label="Car list view"
        tools:layout="@layout/fragment_for_rent">
        <action
            android:id="@+id/action_fragment_for_rent_to_fragment_for_rent_detail"
            app:destination="@id/fragment_for_rent_detail" />
        <action
            android:id="@+id/action_fragment_for_rent_pop_including_fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="avdinformatica.group1.rentmycar.ui.RegisterFragment"
        android:label="Registration screen"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_pop_including_fragment_login"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_for_rent_detail"
        android:name="avdinformatica.group1.rentmycar.ui.ForRentDetailFragment"
        android:label="Car detail screen"
        tools:layout="@layout/fragment_for_rent_detail">
        <action
            android:id="@+id/action_fragment_for_rent_details_to_fragment_thanks_for_submitting"
            app:destination="@id/fragment_thanks_for_submitting" />
        <action
            android:id="@+id/action_fragment_for_rent_detail_pop_including_fragment_for_rent"
            app:popUpTo="@id/fragment_for_rent"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_thanks_for_submitting"
        android:name="avdinformatica.group1.rentmycar.ui.ThanksForSubmittingFragment"
        android:label="Car rent screen"
        tools:layout="@layout/fragment_thanks_for_submitting">
        <action
            android:id="@+id/action_fragment_thanks_for_submission_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_thanks_for_submitting_pop_including_fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="avdinformatica.group1.rentmycar.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_pop_including_fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>