<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="avdinformatica.group1.rentmycar.ui.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_placeholder_to_placeholder11"
            app:destination="@id/placeholder11" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="avdinformatica.group1.rentmycar.ui.HomeFragment"
        android:label="Home screen after login"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_car_registraion"
            app:destination="@id/fragment_car_registration" />
        <action
            android:id="@+id/action_home_to_for_rent"
            app:destination="@id/fragment_for_rent" />
        <action
            android:id="@+id/action_placeholder2_to_placeholder11"
            app:destination="@id/placeholder11" />
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_car_registration"
        android:name="avdinformatica.group1.rentmycar.ui.CarRegistrationFragment"
        android:label="Register own car"
        tools:layout="@layout/fragment_car_registration">
        <action
            android:id="@+id/action_placeholder3_to_placeholder9"
            app:destination="@id/placeholder9" />
    </fragment>
    <fragment
        android:id="@+id/fragment_for_rent"
        android:name="avdinformatica.group1.rentmycar.ui.ForRentFragment"
        android:label="Car list view"
        tools:layout="@layout/fragment_for_rent">
        <action
            android:id="@+id/action_placeholder5_to_placeholder7"
            app:destination="@id/placeholder7" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="avdinformatica.group1.rentmycar.ui.RegisterFragment"
        android:label="Registration screen"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/placeholder7"
        android:label="Car detail screen" >
        <action
            android:id="@+id/action_placeholder7_to_placeholder8"
            app:destination="@id/placeholder8" />
    </fragment>
    <fragment
        android:id="@+id/placeholder8"
        android:label="Car rent screen" />
    <fragment
        android:id="@+id/placeholder9"
        android:label="Car registered" />
    <fragment
        android:id="@+id/placeholder11"
        android:label="About us screen" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="avdinformatica.group1.rentmycar.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>