<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/rmclogo"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/tv_car_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_user"
        android:layout_marginTop="15dp"
        android:text="Auto registeren"
        android:textColor="#000000"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_car_register_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_car_register_brand"
        android:layout_alignStart="@id/et_car_register_brand"
        android:layout_below="@id/tv_car_register_title"
        android:layout_marginTop="5dp"
        android:text="Merk"
        android:textColor="#000000"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/et_car_register_brand"
        android:textColor="#000000"
        android:background="#11000000"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_car_register_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        />

    <TextView
        android:id="@+id/tv_car_register_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_car_register_model"
        android:layout_alignStart="@id/et_car_register_model"
        android:layout_below="@id/et_car_register_brand"
        android:layout_marginTop="7dp"
        android:text="Model"
        android:textColor="#000000"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/et_car_register_model"
        android:textColor="#000000"
        android:background="#11000000"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_car_register_brand"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        />
    <TextView
        android:id="@+id/tv_car_register_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_car_register_brand"
        android:layout_alignStart="@id/et_car_register_brand"
        android:layout_below="@id/et_car_register_model"
        android:layout_marginTop="7dp"
        android:text="Autotype"
        android:textColor="#000000"
        android:textSize="14sp"
        />


    <RadioGroup
        android:id="@+id/rb_car_register_type"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_car_register_type"
        android:layout_alignLeft="@id/tv_car_register_type"
        android:layout_alignStart="@id/tv_car_register_type"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_car_register_bev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elektrisch"
            android:textSize="11sp"/>
        <RadioButton
            android:id="@+id/rb_car_register_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brandstof"
            android:textSize="11sp"/>
        <RadioButton
            android:id="@+id/rb_car_register_fcev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waterstof"
            android:textSize="11sp"/>
    </RadioGroup>


    <TextView
        android:id="@+id/tv_car_register_licence_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_car_register_location"
        android:layout_alignStart="@id/et_car_register_location"
        android:layout_below="@id/rb_car_register_type"
        android:layout_marginTop="7dp"
        android:text="Kenteken"
        android:textColor="#000000"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/et_car_register_licence_plate"
        android:textColor="#000000"
        android:background="#11000000"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/rb_car_register_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        />
    <TextView
        android:id="@+id/tv_car_register_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_car_register_location"
        android:layout_alignStart="@id/et_car_register_location"
        android:layout_below="@id/et_car_register_licence_plate"
        android:layout_marginTop="7dp"
        android:text="Car rent location"
        android:textColor="#000000"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/et_car_register_location"
        android:textColor="#000000"
        android:background="#11000000"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_car_register_licence_plate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        />
    <Button
        android:id="@+id/btn_car_register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/et_car_register_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rectangle_cyan"
        android:text="Register Car"
        app:backgroundTint="@color/cyan" />
</RelativeLayout>